spring.application.name=configserver
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/config/common-config/dhm,C:/config/common-config/user
eureka.client.service-url.defaultZone=http://localhost:8017/eureka/